<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Sockets i-mo</title>
	</head>
	<body class="main">
		<div id="welcome"></div><input id="updateNameInput" placeholder="@whoAreYou?"> <button id="updateNameButton">Update Name</button>
		<hr />
		<div id="users"></div>
		<canvas id="mo-canvas" width="600" height="600" style="border:1px solid #000000"></canvas>

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="http://localhost:3000/socket.io/socket.io.js"> </script>
		<script type="text/javascript">
			window.onload = function() {

				function relMouseCoords(event){
				    var totalOffsetX = 0;
				    var totalOffsetY = 0;
				    var canvasX = 0;
				    var canvasY = 0;
				    var currentElement = this;

				    do{
				        totalOffsetX += currentElement.offsetLeft - currentElement.scrollLeft;
				        totalOffsetY += currentElement.offsetTop - currentElement.scrollTop;
				    }
				    while(currentElement = currentElement.offsetParent)

				    canvasX = event.pageX - totalOffsetX;
				    canvasY = event.pageY - totalOffsetY;

				    return {x:canvasX, y:canvasY}
				}
				HTMLCanvasElement.prototype.relMouseCoords = relMouseCoords;

				var c = document.getElementById("mo-canvas");
				var ctx = c.getContext("2d");
				var background = new Image();
				var ball = new Image();

		        background.onload = function() {
		        	ctx.drawImage(background, 0, 0, c.width, c.height);
		        };
		        
		        background.src = 'http://fc09.deviantart.net/fs71/f/2013/180/1/2/blackboard_texture_2_by_allthingsprecious-d6bab3c.jpg';
		        ball.src = 'http://cdn.androlib.com/appicon/app-jnnwn.cs.png'

				var welcome = document.getElementById("welcome");
				var allUsers = document.getElementById("users");
				var updateNameInput = document.getElementById("updateNameInput");
				var updateNameButton = document.getElementById("updateNameButton");

				var socket = io.connect('http://localhost:3000');
				socket.on('welcome', function (data) {
					welcome.innerHTML = "Welcome  <strong>" + data['currentUser'].name + "</strong>";
					ball.onload = function() {
			        	drawUsers(data.users);
			        };
				});
				socket.on('users', function (data) {
					console.log(data);
					allUsers.innerHTML = "<strong>Users:</strong><br />" + data;
				});

				socket.on('updateLocation', function (data) {
					drawUsers(data);
				});
				// socket.on('updateNames', function (data) {
				// 	for (var i = 0; i < users.length; i+=1){
				// 		console.log(data[i]);
				// 	}
				// });

				function drawUsers(users){
					//clear canvas
					ctx.clearRect(0, 0, c.width, c.height);
					ctx.drawImage(background, 0, 0, c.width, c.height);

					for (var i = 0; i < users.length; i+=1){
						ctx.beginPath();
						ctx.drawImage(ball, users[i].location.x, users[i].location.y);
						ctx.stroke();
					}
				}

				function mouseMove(event){
					if (timer) clearInterval(timer);
					if (event.which == 1) {
				        coords = c.relMouseCoords(event);
						socket.emit("canvasMouseDown", coords);
					}
				}

				function mouseDown(event){
					 timer=setInterval(function(){
				        coords = c.relMouseCoords(event);
						socket.emit("canvasMouseDown", coords);
				     }, 50);
				}

				var timer;
				c.addEventListener("mousedown", mouseDown);
				c.addEventListener("mousemove", mouseMove);
				c.addEventListener("mouseup", function(){
				    if (timer) clearInterval(timer);
				});			
				// document.onkeyup=function(e){console.log(e)};
				updateNameButton.onclick=function(){
					socket.emit("UpdateUserName", updateNameInput.value);
				};	
				

			}
		</script>
	</body>
</html>